<?php

return [
    'home' => 'Home',
    'our_services' => 'Our Services',
    'testimonials' => 'Testimonials',
    'book_a_Service' => 'Book a Service',
    'english' => 'English',
    'arabic' => 'Arabic',
    'discover_our_services' => 'Discover Expert HVAC Services Today',
    'book_now' => 'Book Now',
    'countries_we_operate_in' => 'Countries We Operate In',
    'providing_trusted_services' => 'Providing Trusted Services',
    'united_states' => 'United States',
    'saudi_arabia' => 'Saudi Arabia',
    'hear_from_our_clients' => 'Hear From Our Clients',
    'reviews_description' => 'Hear from our happy clients about their experience working with Refit and the quality of our craftsmanship.',
    'book_a_service' => 'Book a Service',
    'book_description' => 'Schedule your service in just a few clicks – fast, easy, and reliable.',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'types_of_services' => 'Types of Services',
    'location' => 'Location',
    'additional_details' => 'Additional Details',
    'about_us' => 'About Us',
    'services' => 'Services',
    'what_we_do' => 'What We Do',
    'find_out_what_we_do' => 'Find out which service fits the needs of your project',
    'countries' => 'Countries',
    'countries_we_operate_in' => 'Countries we operate in',
    'providing_trusted_services' => 'Providing trusted services',
    'hear_from_out_clients' => 'Hear from our clients',
    'hear_from_description' => 'Hear from our happy clients about their experience working with Refit and the quality of our craftsmanship.',
    'booking' => 'Booking',
    'schedule_service' => 'Schedule your service in just a few clicks – fast, easy, and reliable.',
    'selet_a_date' => 'Select A Date',
    'answering_your_questions' => 'Answering Your Questions',
    'faqs' => 'FAQS',
    'get_more_questions' => 'Got more questions? Send us your enquiry below',
    'get_in_touch' => 'Get In Touch',
];
